<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Início" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="Serviços"
      />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_orders"
        android:title="Pedidos" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_lupa"
        android:title="Pesquisar"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Perfil" />

</menu>