<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="16dp">


        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:fontFamily="@font/arima_madurai_bold"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/btnSair"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/ic_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="1dp"
        android:background="#A8A8A8" />

    <LinearLayout
        android:id="@+id/divider2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_sobrenos"
            android:text="@string/about_us"
            android:drawablePadding="10dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/arima_madurai_bold"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider3"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnRegisterAssistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arima_madurai_bold"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_assistances"
            android:text="@string/register_assistances"
            android:drawablePadding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider4"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arima_madurai_bold"
            android:drawableStart="@drawable/ic_motorist"
            android:text="@string/register_motorist"
            android:drawablePadding="10dp"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider5"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arima_madurai_bold"
            android:drawableStart="@drawable/ic_terms"
            android:text="@string/termos_de_uso"
            android:drawablePadding="10dp"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider6"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arima_madurai_bold"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_politica"
            android:text="@string/privacy"
            android:drawablePadding="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="373dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider6"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/arima_madurai_bold"
        android:text="Entre já"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>