<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/container_services"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="385dp"
        android:layout_height="95dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button_address"
                android:layout_width="348dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext_address"
                android:drawableEnd="@drawable/ic_local_address"
                android:drawablePadding="150dp"
                android:hint="@string/endereco_atual"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_viewpager"
        android:layout_width="419dp"
        android:layout_height="566dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/add_tab"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />



</FrameLayout>