<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_phone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/iphone11_64gb" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/text_brand"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/image_phone"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_brand"
        android:layout_toEndOf="@id/image_phone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Phone Name"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />



</RelativeLayout>